# JsonPatchMaker

./: .gitignore  JsonPatchMaker.sln  NuGet.Config  README.md
JsonPatchMaker.Core/: JsonDiffer.cs
JsonPatchMaker.Core/DataStructures/: AppSide.cs  BackTrackResult.cs
JsonPatchMaker.Core/Operations/: CopyOperation.cs  Operation.cs  RemoveOperation.cs
JsonPatchMaker.Core/Tavis/: JsonPatcher.cs  JsonPointer.cs
JsonPatchMaker.Core/Validation/: LongestCommonSubsequence.cs  MatchesKey.cs
JsonPatchMaker.WinFormsApp/: FrontEnd.cs  JsonPatchMaker.WinFormsApp.csproj  WinFormsAdapter.cs
docs/: README.md
publish/Portable/: JSON Patch Maker.deps.json  JSON Patch Maker.runtimeconfig.json
publish/linux-x64/: JSON Patch Maker
publish/osx-x64/: JSON Patch Maker
src/JsonPatchMaker.Core/: JsonPatchMaker.Core.csproj  PatchDocument.cs  Patcher.cs
src/JsonPatchMaker.Core/Abstractions/: AbstractPatcher.cs
src/JsonPatchMaker.Core/DataStructures/: AssetFile.cs
src/JsonPatchMaker.Core/Operations/: AddOperation.cs  MoveOperation.cs  ReplaceOperation.cs  TestOperation.cs
src/JsonPatchMaker.Core/Validation/: CustomCheckEqualityComparer.cs
src/JsonPatchMaker.WinFormsApp/: JsonPatchMaker.WinFormsApp.csproj  JsonPatchMaker.WinFormsApp.csproj.DotSettings  Program.cs
src/JsonPatchMaker.WinFormsApp/Forms/: FrontEnd.Designer.cs  FrontEnd.cs  FrontEnd.resx  WinFormsAdapter.cs
src/JsonPatchMaker.WinFormsApp/Properties/PublishProfiles/: Portable.pubxml  linux-x64.pubxml  osx-x64.pubxml  win-x64.pubxml
