<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ApplicationIcon>json.ico</ApplicationIcon>
		<AssemblyName>JSON Patch Maker</AssemblyName>
		<Version>0.2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="publish\**" />
	  <EmbeddedResource Remove="publish\**" />
	  <None Remove="publish\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="JsonPatchMaker.WinFormsApp.csproj.DotSettings" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="json.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JsonPatchMaker.Core\JsonPatchMaker.Core.csproj" />
	</ItemGroup>

</Project>